<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  
  <div id="page-wrapper">
    <header id="header">
      <div class="logo">
        <img id="header-img" src="anlogo.png" alt="Ammu-nation logo" />
      </div>

      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">Our stuff</a></li>
          <li><a class="nav-link" href="#how-it-works">Details</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>

    </header>

    <div class="container"></div>

    <section id="hero">
      <h2>Manufacturer of weapons - and reasons to own weapons,
        <br>Ammu-Nation has zealously defended arms profiteering for over 50 years.
      </h2>
      <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="email" id="email" type="email" placeholder="Your email right here" required />
        <input id="submit" type="submit" value="Get Started" class="btn" />
      </form>
    </section>

    <div class="container">
      <section id="features">
        <div class="feature">
          <h2>Premium Quality</h2>
          <p>
            At Ammu-Nation, we offer firearms and accessories made from the highest-quality materials, ensuring
            reliability, precision, and durability for enthusiasts and professionals alike.
          </p>
        </div>
        <div class="feature">
          <h2>Fast Shipping</h2>
          <p>
            Ammu-Nation understands the importance of timely access to your gear. Our streamlined shipping process
            ensures your firearms and accessories arrive quickly and securely.
          </p>
        </div>
        <div class="feature">
          <h2>Quality Assurance</h2>
          <p>
            Every firearm and accessory at A-Firearm is rigorously inspected to meet strict industry standards,
            ensuring safety, performance, and your utmost satisfaction.
          </p>
        </div>
      </section>

      <section class="how-it-works" id="how-it-works">
        <div class="iframe-wrapper">
          <iframe
            id="video"
            height="500"
            width="800"
            src="https://www.youtube.com/embed/6msaacwoqH0?si=4_BixFkEtK1pZ4dM"
            frameborder
            allowfullscreen
          ></iframe>
        </div>
      </section>
      
      <section id="pricing">
        <div class="product" id="Handgun">
          <div class="level">Handgun</div>
          <h2>Start from $600</h2>
          <ol>
            <li>Glock 23.</li>
            <li>Taurus G3.</li>
            <li>USP 45.</li>
            <li>Sig Sauer P365.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="rifle">
          <div class="level">Rifle</div>
          <h2>Start from $900</h2>
          <ol>
            <li>Hellpup Ak.</li>
            <li>HK 53.</li>
            <li>AR 15.</li>
            <li>Mk47 Mutant.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
        <div class="product" id="Acc">
          <div class="level">Accessories</div>
          <h2>Start from $50</h2>
          <ol>
            <li>Laser Sight.</li>
            <li>Extended Magazine.</li>
            <li>Flash.</li>
            <li>Gloves.</li>
          </ol>
          <button class="btn">Select</button>
        </div>
      </section>
      <footer>
        <ul>
          <li><a href="#">Privacy</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <span>Copyright 2024, Ammu-Nation</span>
      </footer>
    </div>
  </div>
</body>

</html>