/* General Styles */
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #ccc;
  color: #333;
  box-sizing: border-box;
}

#page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

#header {
  background: #333;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.logo {
  flex: 0 0 auto;
  margin-right: 20px;
}

.logo img {
  max-width: 80px;
  height: auto;
  display: block;
}

#nav-bar {
  flex: 1;
  margin: 5px;
  text-align: right;
}

#nav-bar ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

#nav-bar ul li {
  margin: 0 10px;
}

.nav-link {
  text-decoration: none;
  color: #eee;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #d31f28;
}

#hero {
  flex-grow: 1;
  text-align: center;
  padding: 50px 20px;
  color: #222;
  box-sizing: border-box;
  width: 100%;
}

#hero h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#form {
  margin-top: 20px;
}

#email {
  padding: 10px;
  width: 300px;
  max-width: 90%;
  border: none;
  border-radius: 5px;
}

#submit {
  padding: 10px 20px;
  border: none;
  background: #e01c26;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

#submit:hover {
  background: #d31f28;
}

#features {
  display: flex; 
  flex-direction: column; 
  align-items: center;
  justify-content: center;
  min-height: 100vh; 
  padding: 20px;
  background: #f4f4f4;
  text-align: justify;
}

.feature {
  margin: 20px 0;
  max-width: 600px;
  background: #fff;
}

.feature h2 {
  color: #e01c26;
  margin-bottom: 10px;
}

.iframe-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
  background-color: #f4f4f4;
}

#iframe-wrapper iframe,
#iframe-wrapper #video {
  width: 90%; 
  max-width: 1200px;
  height: 600px; 
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#pricing {
  text-align: center;
  padding: 50px 20px;
  background: #333;
  color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.product {
  display: inline-block;
  width: 300px;
  background: #444;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.product h2 {
  margin: 10px 0;
  color: #e01c26;
}

.product ol {
  text-align: left;
  margin: 10px 0;
}

.product .btn {
  padding: 10px 20px;
  border: none;
  background: #e01c26;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.product .btn:hover {
  background: #d31f28;
}


footer {
  text-align: center;
  padding: 20px;
  background: #222;
  color: #fff;
  margin-top: auto;
  width: 100%;
  box-sizing: border-box;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer ul li {
  display: inline;
  margin: 0 10px;
}

footer ul li a {
  text-decoration: none;
  color: #fff;
}

footer ul li a:hover {
  color: #d31f28;
}


@media (max-width: 768px) {
  #header {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
    max-width: 60px;
  }

  #nav-bar {
    text-align: left;
    margin-top: 10px;
  }

  #nav-bar ul {
    flex-direction: column;
    align-items: flex-start;
  }

  #nav-bar ul li {
    margin: 5px 0;
  }

  #hero h2 {
    font-size: 1.5rem;
  }

  .feature {
    max-width: 100%;
  }

  .product {
    width: 100%;
    margin: 10px 0;
    display: block;
  }
}

@media (min-width: 1200px) {
  .feature {
    max-width: 40%;
  }

  #hero h2 {
    font-size: 2.5rem;
  }

  .product {
    width: 350px;
  }

  .logo img {
    max-width: 120px;
  }
}


@media (min-width: 769px) {
  #pricing {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
  }

  .product {
    flex: 1; 
    max-width: 280px;
  }
}